assets/markup/index.jade
doctype html
html
  head
    include snippets/header
    title Drish Travel and Tour
    // links
    link(rel="stylesheet", href="assets/styles/css/templates/index.css")
    //- link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  body
    section#siteMasthead(role="mainbanner").container.container--isFLuid
      .container.container--isFluid
        .contentWrapper
          img.line.line--topLeft(src="assets/images/LINE.png")
          img.line.line--bottomLeft(src="assets/images/LINE.png")
          img.line.line--topRight(src="assets/images/LINE.png")
          img.line.line--bottomRight(src="assets/images/LINE.png")
          .textWrapper
            h3 Take me anywhere
            h1 Drish Tour
            span.iconNavigate
              img(src="assets/images/arrow-down.svg" alt="arrow-down")
            ul.menuCircle.menuCircle--isVertical
              a.menuCircle__item.menuCircle__item--isActive(href="#")             
              a.menuCircle__item(href="#")
              a.menuCircle__item(href="#")
              a.menuCircle__item(href="#")
    main(role="maincontent")
      section#siteBlurb.siteSection.container.container--isFluid 
        h3.headline.headline--dark.headline--addedLine Why tour with us?
        p.paraText.paraText--dark Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta. Proin eget tortor lerem.           
      section#siteFormSection.siteSection.container.container--isFluid
        h3.headline.headline--light.headline--addedLine Start Booking Now
        form.siteForm
          .row
            .siteForm__group.row__col-12
              i.formIcon.fa.fa-map-marker
              input.siteForm__input(type="text" placeholder="Enter your destination")
          .row
            .siteForm__group.row__col-6   
              i.formIcon.fa.fa-calendar-times-o
              input.siteForm__input(type="text" placeholder="Time of check in")
            .siteForm__group.row__col-6
              i.formIcon.fa.fa-calendar-times-o
              input.siteForm__input(type="text" placeholder="Time of check out")
          .row
            .siteForm__group.row__col-4
              input.siteForm__button(type="submit" value="book now")
      section#siteSeaTour.siteSection.container.container--isFixed
          h3.headline.headline--dark.headline--addedLine The Best Sea Tour
          .threeColumn.container.container--isFluid
            .row
              figure.row__col-4.galleryItem
                img(src="assets/images/gallery/item-5.jpeg" alt="gal-1")
                .galleryItem__overlay
                  .galleryItem__icon
                    i.fa.fa-expand
                    i.fa.fa-calendar
                  .galleryItem__def
                    h4 Santorini
                    p.paraTextSmall Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.
                  .galleryItem__action
                    span View More
                    div
                      .count
                        i.count__item.fa.fa-heart
                        span.count__item 150
                      .count
                        i.count__item.fa.fa-comments
                        span.count__item 52
              figure.row__col-4.galleryItem
                img(src="assets/images/gallery/item-2.jpeg" alt="gal-2")
                .galleryItem__overlay
                  .galleryItem__icon
                    i.fa.fa-expand
                    i.fa.fa-calendar
                  .galleryItem__def
                    h4 Santorini
                    p.paraTextSmall Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.
                  .galleryItem__action
                    span View More
                    div
                      .count
                        i.count__item.fa.fa-heart
                        span.count__item 150
                      .count
                        i.count__item.fa.fa-comments
                        span.count__item 52
              figure.row__col-4.galleryItem
                img(src="assets/images/gallery/item-3.jpeg" alt="gal-2")
                .galleryItem__overlay
                  .galleryItem__icon
                    i.fa.fa-expand
                    i.fa.fa-calendar
                  .galleryItem__def
                    h4 Santorini
                    p.paraTextSmall Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.
                  .galleryItem__action
                    span View More
                    div
                      .count
                        i.count__item.fa.fa-heart
                        span.count__item 150
                      .count
                        i.count__item.fa.fa-comments
                        span.count__item 52
                
            .row
              figure.row__col-4.galleryItem
                img(src="assets/images/gallery/item-4.jpg" alt="gal-3")
                .galleryItem__overlay
                  .galleryItem__icon
                    i.fa.fa-expand
                    i.fa.fa-calendar
                  .galleryItem__def
                    h4 Santorini
                    p.paraTextSmall Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.
                  .galleryItem__action
                    span View More
                    div
                      .count
                        i.count__item.fa.fa-heart
                        span.count__item 150
                      .count
                        i.count__item.fa.fa-comments
                        span.count__item 52
              figure.row__col-4.galleryItem
                img(src="assets/images/gallery/item-5.jpeg" alt="gal-5")
                .galleryItem__overlay
                  .galleryItem__icon
                    i.fa.fa-expand
                    i.fa.fa-calendar
                  .galleryItem__def
                    h4 Santorini
                    p.paraTextSmall Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.
                  .galleryItem__action
                    span View More
                    div
                      .count
                        i.count__item.fa.fa-heart
                        span.count__item 150
                      .count
                        i.count__item.fa.fa-comments
                        span.count__item 52
              figure.row__col-4.galleryItem
                img(src="assets/images/gallery/item-6.jpeg" alt="gal-6")
                .galleryItem__overlay
                  .galleryItem__icon
                    i.fa.fa-expand
                    i.fa.fa-calendar
                  .galleryItem__def
                    h4 Santorini
                    p.paraTextSmall Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.
                  .galleryItem__action
                    span View More
                    div
                      .count
                        i.count__item.fa.fa-heart
                        span.count__item 150
                      .count
                        i.count__item.fa.fa-comments
                        span.count__item 52

        section#sitePackageSection.siteSection.container.container--isFluid
          h3.headline.headline--accent From $960.00       
          h1.headline.headline--big Maldives Vacation Packages
          p.paraText July 19th to July 26th
          ul.menuCircle.menuCircle--isHorizontal
              a.menuCircle__item.menuCircle__item--isActive(href="#")             
              a.menuCircle__item(href="#")
              a.menuCircle__item(href="#")
              a.menuCircle__item(href="#")
        section#siteTestimonialSection.siteSection.container.container--isFluid
          h3.headline.headline--addedLine Don't take our word for it
          .container.container--isFixed
            .row
              .row__col-6.testimonial
                .testimonial__head
                  h4.headline.headline--dark Irish Jane Bulangis
                  .rateStar
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                p.paraTextSmall “Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                h4.testimonial__add - Manila, Philippines
              .row__col-6.testimonial
                .testimonial__head
                  h4.headline.headline--dark Dennis Cual
                  .rateStar
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item
                    span.fa.fa-star.rateStar__item.rateStar__item--inActive
                p.paraTextSmall “Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                h4.testimonial__add - Birmingham, California USA
          
          footer#siteFooter
            .container.container--isFixed
              .row
                .row__col-7
                  ul.siteMenu.privacyMenu
                    li.siteMenu__item
                      a(href="#") About Us
                    li.siteMenu__item
                      a(href="#") Terms and Services
                    li.siteMenu__item
                      a(href="#") Privacy Policy
                .row__col-2
                  ul.siteMenu.socialMenu
                    li.siteMenu__item
                      a(href="#")
                        i.fa.fa-twitter-square
                    li.siteMenu__item
                      a(href="#")
                        i.fa.fa-facebook-square
                    li.siteMenu__item
                      a(href="#")
                        i.fa.fa-instagram
                .row__col-3
                  span.copyright
                    © 2017 All rights reserved
              

    include snippets/footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Drish Travel and Tour">
    <meta name="keywords" content="travel and tour, travel, tour, website pp">
    <meta name="author" content="Irish Jane Cual, Dennis Cual">
    <title>Drish Travel and Tour</title>
    <!-- links-->
    <link rel="stylesheet" href="assets/styles/css/templates/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section id="siteMasthead" role="mainbanner" class="container container--isFLuid">
      <div class="container container--isFluid">
        <div class="contentWrapper"><img src="assets/images/LINE.png" class="line line--topLeft"><img src="assets/images/LINE.png" class="line line--bottomLeft"><img src="assets/images/LINE.png" class="line line--topRight"><img src="assets/images/LINE.png" class="line line--bottomRight">
          <div class="textWrapper">
            <h3>Take me anywhere</h3>
            <h1>Drish Tour</h1><span class="iconNavigate"><img src="assets/images/arrow-down.svg" alt="arrow-down"></span>
            <ul class="menuCircle menuCircle--isVertical"><a href="#" class="menuCircle__item menuCircle__item--isActive">            </a><a href="#" class="menuCircle__item"></a><a href="#" class="menuCircle__item"></a><a href="#" class="menuCircle__item"></a></ul>
          </div>
        </div>
      </div>
    </section>
    <main role="maincontent">
      <section id="siteBlurb" class="siteSection container container--isFluid"> 
        <h3 class="headline headline--dark headline--addedLine">Why tour with us?</h3>
        <p class="paraText paraText--dark">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta. Proin eget tortor lerem.           </p>
      </section>
      <section id="siteFormSection" class="siteSection container container--isFluid">
        <h3 class="headline headline--light headline--addedLine">Start Booking Now</h3>
        <form class="siteForm">
          <div class="row">
            <div class="siteForm__group row__col-12"><i class="formIcon fa fa-map-marker"></i>
              <input type="text" placeholder="Enter your destination" class="siteForm__input">
            </div>
          </div>
          <div class="row">
            <div class="siteForm__group row__col-6">  <i class="formIcon fa fa-calendar-times-o"></i>
              <input type="text" placeholder="Time of check in" class="siteForm__input">
            </div>
            <div class="siteForm__group row__col-6"><i class="formIcon fa fa-calendar-times-o"></i>
              <input type="text" placeholder="Time of check out" class="siteForm__input">
            </div>
          </div>
          <div class="row">
            <div class="siteForm__group row__col-4">
              <input type="submit" value="book now" class="siteForm__button">
            </div>
          </div>
        </form>
      </section>
      <section id="siteSeaTour" class="siteSection container container--isFixed">
        <h3 class="headline headline--dark headline--addedLine">The Best Sea Tour</h3>
        <div class="threeColumn container container--isFluid">
          <div class="row">
            <figure class="row__col-4 galleryItem"><img src="assets/images/gallery/item-5.jpeg" alt="gal-1">
              <div class="galleryItem__overlay">
                <div class="galleryItem__icon"><i class="fa fa-expand"></i><i class="fa fa-calendar"></i></div>
                <div class="galleryItem__def">
                  <h4>Santorini</h4>
                  <p class="paraTextSmall">Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.</p>
                </div>
                <div class="galleryItem__action"><span>View More</span>
                  <div>
                    <div class="count"><i class="count__item fa fa-heart"></i><span class="count__item">150</span></div>
                    <div class="count"><i class="count__item fa fa-comments"></i><span class="count__item">52</span></div>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="row__col-4 galleryItem"><img src="assets/images/gallery/item-2.jpeg" alt="gal-2">
              <div class="galleryItem__overlay">
                <div class="galleryItem__icon"><i class="fa fa-expand"></i><i class="fa fa-calendar"></i></div>
                <div class="galleryItem__def">
                  <h4>Santorini</h4>
                  <p class="paraTextSmall">Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.</p>
                </div>
                <div class="galleryItem__action"><span>View More</span>
                  <div>
                    <div class="count"><i class="count__item fa fa-heart"></i><span class="count__item">150</span></div>
                    <div class="count"><i class="count__item fa fa-comments"></i><span class="count__item">52</span></div>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="row__col-4 galleryItem"><img src="assets/images/gallery/item-3.jpeg" alt="gal-2">
              <div class="galleryItem__overlay">
                <div class="galleryItem__icon"><i class="fa fa-expand"></i><i class="fa fa-calendar"></i></div>
                <div class="galleryItem__def">
                  <h4>Santorini</h4>
                  <p class="paraTextSmall">Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.</p>
                </div>
                <div class="galleryItem__action"><span>View More</span>
                  <div>
                    <div class="count"><i class="count__item fa fa-heart"></i><span class="count__item">150</span></div>
                    <div class="count"><i class="count__item fa fa-comments"></i><span class="count__item">52</span></div>
                  </div>
                </div>
              </div>
            </figure>
          </div>
          <div class="row">
            <figure class="row__col-4 galleryItem"><img src="assets/images/gallery/item-4.jpg" alt="gal-3">
              <div class="galleryItem__overlay">
                <div class="galleryItem__icon"><i class="fa fa-expand"></i><i class="fa fa-calendar"></i></div>
                <div class="galleryItem__def">
                  <h4>Santorini</h4>
                  <p class="paraTextSmall">Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.</p>
                </div>
                <div class="galleryItem__action"><span>View More</span>
                  <div>
                    <div class="count"><i class="count__item fa fa-heart"></i><span class="count__item">150</span></div>
                    <div class="count"><i class="count__item fa fa-comments"></i><span class="count__item">52</span></div>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="row__col-4 galleryItem"><img src="assets/images/gallery/item-5.jpeg" alt="gal-5">
              <div class="galleryItem__overlay">
                <div class="galleryItem__icon"><i class="fa fa-expand"></i><i class="fa fa-calendar"></i></div>
                <div class="galleryItem__def">
                  <h4>Santorini</h4>
                  <p class="paraTextSmall">Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.</p>
                </div>
                <div class="galleryItem__action"><span>View More</span>
                  <div>
                    <div class="count"><i class="count__item fa fa-heart"></i><span class="count__item">150</span></div>
                    <div class="count"><i class="count__item fa fa-comments"></i><span class="count__item">52</span></div>
                  </div>
                </div>
              </div>
            </figure>
            <figure class="row__col-4 galleryItem"><img src="assets/images/gallery/item-6.jpeg" alt="gal-6">
              <div class="galleryItem__overlay">
                <div class="galleryItem__icon"><i class="fa fa-expand"></i><i class="fa fa-calendar"></i></div>
                <div class="galleryItem__def">
                  <h4>Santorini</h4>
                  <p class="paraTextSmall">Ex laoreet commodi ullamco nisi, parturient error Doloribus nec proident sollicitudin incidunt commodi.</p>
                </div>
                <div class="galleryItem__action"><span>View More</span>
                  <div>
                    <div class="count"><i class="count__item fa fa-heart"></i><span class="count__item">150</span></div>
                    <div class="count"><i class="count__item fa fa-comments"></i><span class="count__item">52</span></div>
                  </div>
                </div>
              </div>
            </figure>
          </div>
        </div>
      </section>
      <section id="sitePackageSection" class="siteSection container container--isFluid">
        <h3 class="headline headline--accent">From $960.00       </h3>
        <h1 class="headline headline--big">Maldives Vacation Packages</h1>
        <p class="paraText">July 19th to July 26th</p>
        <ul class="menuCircle menuCircle--isHorizontal"><a href="#" class="menuCircle__item menuCircle__item--isActive">            </a><a href="#" class="menuCircle__item"></a><a href="#" class="menuCircle__item"></a><a href="#" class="menuCircle__item"></a></ul>
      </section>
      <section id="siteTestimonialSection" class="siteSection container container--isFluid">
        <h3 class="headline headline--addedLine">Don't take our word for it</h3>
        <div class="container container--isFixed">
          <div class="row">
            <div class="row__col-6 testimonial">
              <div class="testimonial__head">
                <h4 class="headline headline--dark">Irish Jane Bulangis</h4>
                <div class="rateStar"><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span></div>
              </div>
              <p class="paraTextSmall">“Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
              <h4 class="testimonial__add">- Manila, Philippines</h4>
            </div>
            <div class="row__col-6 testimonial">
              <div class="testimonial__head">
                <h4 class="headline headline--dark">Dennis Cual</h4>
                <div class="rateStar"><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item"></span><span class="fa fa-star rateStar__item rateStar__item--inActive"></span></div>
              </div>
              <p class="paraTextSmall">“Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
              <h4 class="testimonial__add">- Birmingham, California USA</h4>
            </div>
          </div>
        </div>
        <footer id="siteFooter">
          <div class="container container--isFixed">
            <div class="row">
              <div class="row__col-7">
                <ul class="siteMenu privacyMenu">
                  <li class="siteMenu__item"><a href="#">About Us</a></li>
                  <li class="siteMenu__item"><a href="#">Terms and Services</a></li>
                  <li class="siteMenu__item"><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="row__col-2">
                <ul class="siteMenu socialMenu">
                  <li class="siteMenu__item"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                  <li class="siteMenu__item"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                  <li class="siteMenu__item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
              </div>
              <div class="row__col-3"><span class="copyright">© 2017 All rights reserved</span></div>
            </div>
          </div>
        </footer>
      </section>
    </main>
    <script src="assets/bower_components/jquery/dist/jquery.js"></script>
    <script src="assets/scripts/functions.js"></script>
  </body>
</html>
